<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>País - Gana</title>    
        <link rel="stylesheet" href="style.css">  
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <header>
            <div class="caixa">
            <h1><img id="logo" src="logo.png"></h1>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="comida.html">Comida</a></li>
                    <li><a href="cultura.html">Cultura</a></li>
                    <li><a href="pontos.html">Pontos Turísticos</a></li>
                    </ul>
                    <ul class="link-interno">
                    <li><a href="#titulobandeira">Bandeira de Gana</a></li>
                    <li><a href="#presidente">Presidente de Gana</a></li>
                    <li><a href="#história">História de Gana</a></li>
                </ul>
            </nav>
            </div>
            
            
        </header>
            <h2 class="titulo-principal">GANA</h2>
            <h3 class="dados">Dados Gerais de Gana</h3>
          <div class="dados1">
            <ul>
                <li><em><strong>Nome oficial:</strong> República de Gana</em></li>
                <li><em><strong>Extensão Territorial:</strong> 238.537 Km²</em></li>
                <li><em><strong>Localização:</strong> África Ocidental</em></li>
                <li><em><strong>Capital:</strong> Acra</em></li>
                <li><em><strong>Clima:</strong> Tropical</em></li>
                <li><em><strong>Governo:</strong> República Presidencialista</em></li>
                <li><em><strong>Idiomas:</strong> Inglês (oficial) e idiomas locais (acã, dagbani, jeje e outros)</em></li>
                <li><em><strong>População:</strong> 31.732.000 habitantes, (ONU, 2021)</em></li>
                <li><em><strong>Densidade Demográfica:</strong> 139,5 hab/Km²</em></li>
                <li><em><strong>Moeda:</strong>Cedi Ganês</em></li>
                <li><em><strong>PIB per capita:</strong> US$ 2370</em></li>
            </ul>
          </div>
          
          <h4 class="titulomapa">Mapa de Gana</h4>
          
          <p class="mapa">Gana é um país africano de 238.537 km² localizado na região da África Ocidental, com capital na cidade de Acra. O território ganês é banhado, ao sul, pelo oceano Atlântico, na região do golfo da Guiné, estabelecendo fronteiras terrestres com outros três países: Burkina Faso, ao norte; Costa do Marfim, a Oeste; Togo, a leste;</p>
          
          <img src="mapa-gana.jpg" alt="mapa de gana" class="mapaimagem">
          
          <h5 id="titulobandeira">Bandeira de Gana</h5>
          
        <div class="coresbandeira">
          <p>Foi adotada logo após a independência em 1957, as suas cores representam:</p>
          <ul>
              <li class="cores"><strong class="vermelho">Vermelho:</strong> Representa o sangue derramado nas guerras de independência.</li>
              <li class="cores"><strong class="amarelo">Amarelo:</strong> Simboliza a riqueza mineral do País.</li>
              <li class="cores"><strong class="verde">Verde:</strong> Representa a riqueza natural e as florestas do País.</li>
          </ul>
        </div> 
        
        <img src="bandeira-gana.jpg" alt="bandeira de gana" class="bandeiraimagem">
        
        <h6 id="presidente">Presidente de Gana</h6>
        <p class="sobrepresidente"><em><strong>Nana Akufo-Addo</strong></em> Nascido em (29 de março de 1944) é um ganense que atua como presidente de Gana desde 2017. Ele atuou anteriormente como procurador-geral de 2001 a 2003 e como Ministro dos Negócios Estrangeiros de 2003 a 2007 sob a administração liderada por Kufuor. O presidente é o comandante-em-chefe das Forças Armadas Ganesas. O cargo foi criado em 1960, após a abolição da monarquia.</p>
        
        <img src="presidente.png" alt="presidente de gana" class="imagempresidente">
        
        
        
        <div class="div-historia">
            <h7 id="história">História de Gana</h7>
            <img src="mapa-historia.jpg" alt="reino acã" class="mapa-historia">
            <p class="reino-acã">Um mapa de 1850 mostra o Reino Acã de Axante, na região da Guiné e regiões vizinhas na África Ocidental.</p>
            
            <p>Existem evidências arqueológicas mostrando que os seres humanos viveram no atual Gana desde a Idade do Bronze. No entanto, até o século XI, a maioria da área moderna do Gana foi em grande parte desocupado. Embora a área da atual Gana vem experimentando muitos movimentos populacionais, os principais grupos étnicos do Gana hoje foram firmemente estabelecidos por volta do século XVI.</p>
            <p>Gana foi habitada na Idade Média e na Idade dos Descobrimentos por vários reinos antigos, predominantemente o povo Acã nos territórios da parte Sul e Central do país. Ao longo do território do país, os Acãs formaram diversos estados, como o Império Axante, o Akwamu, o Reino Bono, os Denquieras e o Reino de Mankessim. Embora a área do atual Gana, na África Ocidental, tenha passado por muitos movimentos populacionais, os Acãs foram firmemente colonizados por volta do século V. No início do século XI, os Acãs estavam firmemente estabelecidos no estado chamado Bonoman, que deu nome à região de Abrom-Aafo.</p>
            <p>A partir do século XIII, os Acãs emergiram para criar vários estados, principalmente com base no comércio de ouro. Esses estados incluíam o Reino Bono (região de Brong-Ahafo), Axante (região de Axante), Denquieras (região norte ocidental), Reino de Mankessim (região central) e Akwamu (região oriental). No século XIX, o território da parte sul de Gana foi incluído no Reino de Axante, um dos estados mais influentes da África Subsaariana antes do início do colonialismo.</p>
            <p>O governo do Império Axante operou primeiro como um estado descentralizado e, finalmente, como um reino centralizado com uma burocracia avançada e altamente concentrada na capital, Kumasi. Antes do contato dos Acãs com os europeus, o povo Acã criou uma economia avançada baseada principalmente em ouro e commodities em barras de ouro, então comercializadas com os demais estados da África.</p>
            <p>Os primeiros reinos conhecidos a emergir no Gana moderno foram os estados Mole-Dagbani. O Mole-Dagomba teve sua origem, possivelmente, no Burquina Fasso sob um único líder, Naa Gbewaa. Com suas armas avançadas e baseados em uma autoridade central, eles facilmente invadiram e ocuparam as terras da população local governada pelos Tendamba (sacerdotes deuses da terra), estabeleceram-se como governantes sobre os locais e fizeram de Gambaga sua capital. A morte de Naa Gbewaa causou guerra civil entre seus filhos, alguns dos quais se separaram e fundaram estados separados, incluindo Dagbon , Mamprugu, Mossi, Nanumba e Wala.</p>
               </div>
               
               <footer>
                   <img src="gana-logo.png" alt="gana" class="logo-gana">
                   <p class="copyright">&copy; Copyright - País de Gana - 2023</p>
               </footer>
    </body>
    
    
    
    
</html>
